Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: discord.py in c:\users\popki\appdata\roaming\python\python37\site-packages (1.7.3)
Requirement already satisfied: aiohttp<3.8.0,>=3.6.0 in c:\users\popki\appdata\roaming\python\python37\site-packages (from discord.py) (3.7.4.post0)
Requirement already satisfied: chardet<5.0,>=2.0 in c:\program files\python 3.7.4\lib\site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py) (3.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\program files\python 3.7.4\lib\site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py) (1.5.1)
Requirement already satisfied: attrs>=17.3.0 in c:\program files\python 3.7.4\lib\site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py) (19.3.0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in c:\users\popki\appdata\roaming\python\python37\site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py) (3.0.1)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\program files\python 3.7.4\lib\site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py) (3.7.4.2)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\program files\python 3.7.4\lib\site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py) (4.7.6)
Requirement already satisfied: idna>=2.0 in c:\program files\python 3.7.4\lib\site-packages (from yarl<2.0,>=1.0->aiohttp<3.8.0,>=3.6.0->discord.py) (2.10)
